<h2>Доставка</h2>

<div class="row rounded p-2" style="background-color: #ffffff">

    <div class="col-1"></div>
    <div class="col-10">


<div class="d-flex flex-column " >
    <div style="text-align: center">
    <h3 >Уважаемые покупатели!</h3>
    </div>
    <div class="pt-3">
    На нашем сайте Вы можете оформить заказ с доставкой по г.Елизово.<br>
        Стоимость доставки <span style="color: #2e6da4; font-weight: "> <?=number_format(App::gI()->info->delivery, 0, '', ' '); ?> &#8381;</span><br>
    При покупке свыше <span style="color: #2e6da4; font-weight: "><?=number_format(App::gI()->info->freedelivery, 0, '', ' '); ?> &#8381;</span> доставка бесплатная<br>
    Доставка осуществляется по понедельникам, средам и субботам.<br>
    Время доставки с 18:00 до 20:00.<br>
    Доставка осуществляется только до подъезда клиента.<br>
    В зимний период доставка осуществляется при наличии расчищенного подъезда к указанному в заявке адресу.<br>
        Курьер ожидает клиента по указанному в заявке адресу <span style="color: darkred; font-weight: ">не более 15 минут</span>. В случае отсутствия клиента доставка считается осуществленной, повторная доставка оплачивается отдельно.<br>
    </div>
    <div class="pt-3">

        <span style="color: darkred; font-weight: bolder">Внимание!</span><br>
    Перед осуществлением доставки курьер обязательно свяжется с Вами по указанному в заказе телефону. Если телефон недоступен или неправильно записан, то товар не будет доставляться, пока не будет получено подтверждение от клиента.<br>
    Если по каким-либо причинам Вы не сможете принять звонок, пожалуйста, свяжитесь с нами.<br>
        Телефон для справок <span style="color: #2e6da4; font-weight: "><?=App::gI()->info->phone; ?></span><br>
    При самостоятельном вывозе товара, выдача осуществляется только на следующий день, после оплаты, по адресу: г.Елизово, ул.Магистральная 8а, м-н Электромир<br>
    </div>
    <div class="pt-2">
        <h5>Желаем Вам приятных покупок!</h5>
    </div>
</div>
    </div>
</div>
